{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.debugpy",
			"ms-python.pylint",
			"ms-python.autopep8",
			"cstrap.python-snippets",
			"njqdev.vscode-python-typehint",
			"dongli.python-preview",
			"KevinRose.vsc-python-indent",
			"ms-vscode.makefile-tools",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-containers",
			"aprilandjan.ascii-tree-generator",
			"bungcip.better-toml"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Rest",
				"type": "debugpy",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"envFile": "${workspaceFolder}/.env",
				"module": "uvicorn",
				"args": [
					"src.app.rest.main:app",
					"--port=8001",
					"--workers=1",
					"--timeout-graceful-shutdown=10",
					"--reload",
					"--access-log",
					"--use-colors",
					"--log-level=debug"
				],
				"console": "integratedTerminal",
				"stopOnEntry": false
			}
		]
	}
}