{
  "name": "Spot Perceptio",
  "dockerFile": "../Dockerfile.dev",
  "context": "..",
  //"mounts": [
  //  "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  //],
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app"
}
